signingIdentity="CEE631E9774D506963ECC20D6BFA8213FB07B2B1"
CODESIGN_IDENTITY=CEE631E9774D506963ECC20D6BFA8213FB07B2B1
APPLE_API_KEY=D7HXBT7GRG
APPLE_API_KEY_ID=D7HXBT7GRG
APPLE_API_ISSUER=da6ed220-9fb9-4ef9-94d3-6180b05e5845
APPLE_API_KEY_PATH=/Users/blade/projects/ledfx-rust/AuthKey_D7HXBT7GRG.p8
APPLE_TEAM_ID=M349WJSL2N